{
  "name": "__MSG_extension_name__",
  "version": "2.0.0",
  "manifest_version": 2,
  "description": "__MSG_extension_description__",
  "options_page": "TILES_VERSION_ID_/options/options.html",
  "default_locale": "en",
  "minimum_chrome_version": "21.0.0.0",

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'; style-src 'self' data: chrome-extension: filesystem: 'unsafe-inline';",

  "permissions": [
    "tabs",
    "storage",
    "contextMenus",
    "<all_urls>",
    "unlimitedStorage",
    "notifications"
  ],

  "icons": {
    "16": "TILES_VERSION_ID_/icons/icon-bitty.png",
    "48": "TILES_VERSION_ID_/icons/icon-small.png",
    "128": "TILES_VERSION_ID_/icons/icon-large.png"
  },

  "chrome_url_overrides": {
    "newtab": "TILES_VERSION_ID_/tab_page/tiles.html"
  },

  "browser_action": {
    "default_icon": "TILES_VERSION_ID_/icons/icon-bitty-gray.png",
    "default_title": "Tiles"
  },

  "background": {
    "page": "TILES_VERSION_ID_/background.html"
  },

  "web_accessible_resources": [
    "TILES_VERSION_ID_/tab_page/tiles.html",
    "TILES_VERSION_ID_/tab_page/css/style.css",
    "TILES_VERSION_ID_/tab_page/js/main.js",
    "TILES_VERSION_ID_/shared/js/colors.js",
    "TILES_VERSION_ID_/shared/js/files.js",
    "TILES_VERSION_ID_/shared/js/messaging.js",
    "TILES_VERSION_ID_/shared/js/storage.js",
    "TILES_VERSION_ID_/shared/js/googleAnalytics.js",
    "TILES_VERSION_ID_/shared/js/sites.js",
    "TILES_VERSION_ID_/shared/js/utilities.js",
    "TILES_VERSION_ID_/options/options.html",
    "TILES_VERSION_ID_/options/css/style.css",
    "TILES_VERSION_ID_/options/js/main.js",
    "TILES_VERSION_ID_/persistent/user.css"
  ]
}